<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransIP</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="Icon" href="android-icon-36x36.png">
</head>
<body>

    <div class="Banner"> 
    
        <div class="Logo">
            <img src="img/LogoTransIP.png" alt="Logo">
        </div>

        <div class="MenuButton">
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">Home</a>
                    <a href="Computers.html">Computers</a>
                    <a href="Hardware.html">Hardware</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
        
            <div class="menuknopkruis">
                <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
            </div>
          
                <script>
                 function openNav() {
                 document.getElementById("myNav").style.width = "100%";
                 }
          
                function closeNav() {
                 document.getElementById("myNav").style.width = "0%";
                 }
                </script>
        </div>

</div>
    
</body>
</html>




    <h1>CONTACT</h1> 
<h3>Onze Specialisten</h3>
<h5>
    Ben je al klant bij ons en vind je het antwoord op je vraag niet in onze Knowledge Base, dan staan onze Support Heroes via het controlepaneel voor je klaar. <br>  
    Zij helpen je om een expert te worden in het gebruik van onze producten en diensten. Onze helden hebben nooit direct toegang tot jouw diensten en kunnen je diensten dus niet voor je configureren. <br>
    Je kunt tijdens onze openingstijden binnen een uur een reactie verwachten via ons berichtensysteem.<br> 
    
</h5>
<h4>
    Onze klanten service is 24/7 bereikbaar zowel telefonisch als per mail. <br>
    Email: transip@gmail.com <br>
    Telefoon: +3106859434 <br>
    
</h4>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7
}
    

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  position: absolute;
  top: 510px;
  left: 37.5%
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  position: absolute;
  top: 510px;
  left: 31.7%
}
.fa-youtube {
  background: #bb0000;
  color: white;
  position: absolute;
  top: 510px;
  left: 60.8%
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  position: absolute;
  top: 510px;
  left: 43.35% 
}

.fa-instagram {
  background:  #9b3f7c;
  color: white; 
  position: absolute;
  top: 510px;
  left: 55% 
}
.fa-yahoo {
  background: #720e9e;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 510px;
  left: 49.2%
}

</style>
</head>
<body>
<h2>
  <a href="http://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
  <a href="http://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
  <a href="http://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
  <a href="http://www.fa-yahoo.com" target="_blank" class="fa fa-yahoo"></a>
  <a href="http://www.fa-twitter.com" target="_blank" class="fa fa-twitter"></a>
  <a href="http://www.fa-youtube.com" target="_blank" class="fa fa-youtube"></a>

</h2>
